[gd_scene load_steps=7 format=3 uid="uid://bog162a32pfuj"]

[ext_resource type="Script" path="res://world.gd" id="1_pi430"]
[ext_resource type="PackedScene" uid="uid://cq7w3gtuewwjg" path="res://player.tscn" id="2_1u55w"]
[ext_resource type="PackedScene" uid="uid://bk12b130tuuev" path="res://spikes.tscn" id="3_cxn1x"]
[ext_resource type="PackedScene" uid="uid://d4cxel3cc3s02" path="res://heart.tscn" id="4_lwgyv"]
[ext_resource type="PackedScene" uid="uid://b0evgyj0qi6cn" path="res://level_completed.tscn" id="5_uddr2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rh8o5"]
size = Vector2(16, 57)

[node name="World" type="Node"]
script = ExtResource("1_pi430")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, 0, 24, 0, 24, 104, 56, 104, 72, 128, 96, 128, 112, 104, 128, 104, 128, 152, 160, 152, 160, 112, 184, 112, 184, 120, 216, 120, 248, 96, 264, 96, 264, 128, 296, 128, 296, 0, 320, 0, 320, 184, 0, 184)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]

[node name="Player" parent="StaticBody2D" instance=ExtResource("2_1u55w")]
position = Vector2(40, 104)

[node name="StaticBody2D" type="StaticBody2D" parent="StaticBody2D"]
position = Vector2(256, 32)
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/StaticBody2D"]
offset_left = -8.0
offset_top = -32.0
offset_right = 8.0
offset_bottom = 24.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D"]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_rh8o5")

[node name="Spikes" parent="." instance=ExtResource("3_cxn1x")]
position = Vector2(128, 152)

[node name="Spikes2" parent="." instance=ExtResource("3_cxn1x")]
position = Vector2(144, 152)

[node name="Spikes4" parent="." instance=ExtResource("3_cxn1x")]
position = Vector2(264, 128)

[node name="Spikes3" parent="." instance=ExtResource("3_cxn1x")]
position = Vector2(280, 128)

[node name="Heart" parent="." instance=ExtResource("4_lwgyv")]
position = Vector2(120, 96)

[node name="Heart5" parent="." instance=ExtResource("4_lwgyv")]
position = Vector2(256, -12)

[node name="Heart4" parent="." instance=ExtResource("4_lwgyv")]
position = Vector2(40, 34)

[node name="Heart2" parent="." instance=ExtResource("4_lwgyv")]
position = Vector2(281, 56)

[node name="Heart3" parent="." instance=ExtResource("4_lwgyv")]
position = Vector2(308, -11)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelCompleted" parent="CanvasLayer" instance=ExtResource("5_uddr2")]
visible = false
