[gd_scene load_steps=5 format=3 uid="uid://bog162a32pfuj"]

[ext_resource type="Script" path="res://world.gd" id="1_pi430"]
[ext_resource type="PackedScene" uid="uid://cq7w3gtuewwjg" path="res://player.tscn" id="2_1u55w"]
[ext_resource type="PackedScene" uid="uid://b0evgyj0qi6cn" path="res://level_completed.tscn" id="5_uddr2"]
[ext_resource type="PackedScene" uid="uid://bb0n5400ma4k2" path="res://level_tile_map.tscn" id="6_suvf5"]

[node name="World" type="Node"]
script = ExtResource("1_pi430")

[node name="Player" parent="." instance=ExtResource("2_1u55w")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelCompleted" parent="CanvasLayer" instance=ExtResource("5_uddr2")]
visible = false

[node name="LevelTileMap" parent="." instance=ExtResource("6_suvf5")]
